{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://apidms.olguhanhunerli.com.tr/"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "DMSUI:"
  },
  "AllowedHosts": "*"
}
